spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.name=uniquename
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_project_hospital
spring.datasource.username=root
spring.datasource.password=siyaram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true



